body{
  background-image: url("http://uupload.ir/files/l6y7_123.jpg");
}

h1{
  display: block;
  text-align: center;
  font-family:serif;
  font-size: 80px;
  text-shadow: 5px 3px 2px rgb(179, 179, 0);
  color: rgb(102, 102, 102);
}



 h2{
   display: block;
   text-align: center;
   font-style: oblique;
   font-size: 50px;
   margin: 1px 445px 1px 440px;
   line-height: 55px;
   border-radius: 50px;
   color:rgb(255, 204, 243);
   text-shadow: 5px 4px 2px black;
   background-color: rgba(179, 179, 0,0.2);
 }


h3{
text-align: center;
color:rgb(204, 255, 204);
font-size: 30px;
}


p{ text-align: center;
  font-style: oblique;
  font-size: 25px;
color: pink;
}
.grid-item img {
  width:100%;
  border-radius: 250px;
}

.grid-item{
  width: 500px;
  margin: 10px 1px 1px 1px;
  padding-left: 20px;
  padding-right: 20px;
  border:2px solid red;
}

li {
  background-color: rgba(214, 214, 194,0.1);
}

ul :hover{
background-color: rgba(255, 204, 255, 0.1);

}

section { display: inline-block;
  width: 100%;
}


@media (max-width:700px) {

  #grid-floats .grid-item:first-child{
    float: left;
    width: calc(100% - 20px);
    display: block;
    margin-right: 0px;
    margin-bottom: 20px;
    padding: 4px;
    border-radius: 60px;


  }

  #grid-floats .grid-item{
  float: left;
  width: calc(50% - 20px);
  display: block;
  margin-right: 12px;
  margin-bottom: 12px;
  padding: 4px;
  border-radius: 60px;

}

#grid-floats .grid-item:last-child{
  float: none;
  width: calc(100% - 20px);
  display: block;
  margin-right: 0px;
  margin-bottom: 20px;
  padding: 4px;
  border-radius: 60px;

}

.grid-item:nth-child(2n + 2) {
  clear: left;
}

#grid-flex{
  display: flex;
  flex-wrap: wrap;
}

#grid-flex .grid-item:first-child{
flex: 100%;
width: calc(100% - 20px);
justify-content: space-between;
margin: 20px;
padding: 4px;
border-radius: 60px;

}

#grid-flex .grid-item{
flex: 40%;
width: calc(50% - 12px);
justify-content: space-between;
margin: 12px;
padding: 4px;
border-radius: 60px;

}

}



@media (min-width:450px) and (max-width:956px) {

  #grid-floats .grid-item:first-child{
    float: left;
    width: calc(50% - 20px);
    height: 450px;
    display: block;
    margin-right: 16px;
    margin-bottom: 20px;
    padding: 4px;
    border-radius: 60px;

  }

  #grid-floats .grid-item:nth-child(2){
    float: left;
    width: calc(50% - 20px);
    height: 450px;
    display: block;
    margin-right: 0px;
    margin-bottom: 20px;
    padding: 4px;
    border-radius: 60px;

  }

  #grid-floats .grid-item{
  float: left;
  width: calc(33.3% - 20px);
  height: 450px;
  display: block;
  margin-right: 12px;
  margin-bottom: 12px;
  padding: 4px;
  border-radius: 60px;

}


.grid-item:nth-child(3n + 3) {
  clear: left;
}



#grid-flex{
  display: flex;
  flex-wrap: wrap;
}

#grid-flex .grid-item:nth-child(-n+2){
flex-grow: 2;
max-width: calc(50% - 20px);
justify-content: space-between;
margin-right: 10px;
margin-bottom: 10px;
padding: 4px;
border-radius: 60px;

}

#grid-flex .grid-item{
flex-grow: 3;
max-width: calc(33.3% - 20px);
justify-content: space-between;
margin-right: 10px;
margin-bottom: 10px;
padding: 4px;
border-radius: 60px;

}


}


@media (min-width:957px) {
  #grid-floats{
    display: flex;
    flex-wrap: wrap;
  }
  #grid-floats .grid-item{
    flex: 15%;
    float: left;
    width: calc(50% - 60px);
    height: auto;
    display: block;
    margin: 0 20px 10px 20px;
    padding: 8px;
    border-radius: 60px;
    border:3px solid rgba(168, 109, 109,0.19);
  }

  #grid-floats .grid-item{
  flex: 15%;
  float: left;
  width: calc(9% - 4px);
  height: auto;
  display: block;
  margin: 13px 15px 25px 15px;
  padding: 8px;
  border-radius: 60px;
  border:3px solid rgba(168, 109, 109,0.19);
}


#grid-flex{
  display: flex;
  flex-wrap: wrap;
}

#grid-flex .grid-item{
flex: 15%;
width: calc(45% - 24px);
justify-content: space-between;
margin: 10px;
padding: 8px;
border-radius: 60px;
border:3px solid rgba(168, 109, 109,0.19);
}

#grid-flex .grid-item{
flex: 15%;
width: calc(20% - 24px);
justify-content: space-between;
margin: 15px;
padding: 8px;
border-radius: 60px;
border:3px solid rgba(168, 109, 109,0.19);
}
}
